<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" value="width=content-width" />

		<link rel="icon" href="/assets/arium-plain.svg" type="image/svg+xml">
		<meta name="theme-color" content="#8f52cc">

		<meta property="og:title" content="Arium" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://arium.cxarli.science/" />
		<meta property="og:image" content="https://arium.cxarli.science/assets/arium-plain.svg" />
		<meta property="og:image:height" content="400px" />
		<meta property="og:image:width" content="400px" />
		<meta property="og:description" content="One fish, two fish, purple fish, arium!" />
		<meta property="og:locale" content="en_NL" />

		<title>Arium</title>
		
		<style>
			img {
				position: fixed;
				left: 0;
				top: 0;
				transform: rotate(0deg);
				animation: 4s ease-in-out 0ms infinite running aqu;
			}

			@keyframes aqu {
				0% { left: 0px; top: 0px; transform: rotate(0deg); }
				25% { left: calc(100% - 400px); top: 0px; transform: rotate(9deg); }
				50% { left: calc(100% - 400px); top: calc(100% - 400px); transform: rotate(180deg); }
				75% { left: 0px; top: calc(100% - 400px); transform: rotate(270deg); }
				100% { left: 0px; top: 0px; transform: rotate(360deg); }
			}
		</style>

	</head>
	<body style="background-color: #333;">
		<img src="/assets/just-aqu.svg" />
	</body>
</html>
